[gd_scene format=3 uid="uid://c8jy88la6bu0"]

[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_v1q5g"]
[ext_resource type="Texture2D" uid="uid://cqd7y0r4v81tn" path="res://Main/Entities/BrainlessBlackAndWhite_enemy/BrainlessWhiteAndBlackOcto.png" id="2_b4fq8"]
[ext_resource type="Script" uid="uid://cikmg2xs7m0wv" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_s74db"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_0qikj"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_2kisd"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="6_danfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1q5g"]
atlas = ExtResource("2_b4fq8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fq8"]
atlas = ExtResource("2_b4fq8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74db"]
atlas = ExtResource("2_b4fq8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ky7gm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74db")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1q5g")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74db")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1q5g"]
size = Vector2(19.999998, 20.000004)

[sub_resource type="CircleShape2D" id="CircleShape2D_b4fq8"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s74db"]
size = Vector2(5.2857094, 5.7142878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qikj"]
size = Vector2(5.2857094, 5.7142754)

[node name="Glorbo_brainless" type="CharacterBody2D" unique_id=1180871919 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v1q5g")
speed = 150.0
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1675237199]
sprite_frames = SubResource("SpriteFrames_ky7gm")
animation = &"attacking"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=338861275]
visible = false
position = Vector2(3.3208291e-06, 5.7142844)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_v1q5g")

[node name="Base_Ai" type="Node" parent="." unique_id=1268963323 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_s74db")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = 1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=1560319611]
position = Vector2(0, 4)
scale = Vector2(1.3436757, 1.3436757)

[node name="Direction_point" type="Marker2D" parent="." unique_id=1213718496]
visible = false
position = Vector2(20.000008, -7.6293945e-06)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=1954566799]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=1549127747]
position = Vector2(-20.000008, 4.0000076)
shape = SubResource("CircleShape2D_b4fq8")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=1812358931]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=1688188482]
position = Vector2(11.642851, 7.96999e-06)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_s74db")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=257304517]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=1521561090]
position = Vector2(11.428563, 28.571436)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_0qikj")

[node name="AttackComponent" type="Node" parent="." unique_id=1828791992 node_paths=PackedStringArray("bullets", "currentBullet", "shoot_point", "character")]
script = ExtResource("4_0qikj")
bullets = [NodePath("Hurt_box")]
currentBullet = NodePath("Hurt_box")
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("5_2kisd")]
visible = false
scale = Vector2(4.6547384, 4.6547384)
bullet_life_time = 0.2
is_library = true

[node name="HealthComponent" type="Node" parent="." unique_id=1324842287]
script = ExtResource("6_danfh")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"
