[gd_scene format=3 uid="uid://bhhmtoi0eigg7"]

[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_mompm"]
[ext_resource type="Texture2D" uid="uid://ddpxkoymtp7th" path="res://Main/Entities/Fire_enemy/FireOcto.png" id="2_mompm"]
[ext_resource type="Script" uid="uid://cikmg2xs7m0wv" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_04bkw"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_ei2dp"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_shbot"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="6_c2bci"]
[ext_resource type="Script" uid="uid://by7uadtwjvbh3" path="res://Components/Characters_parts/Effects/Damage_over_time.gd" id="7_04bkw"]
[ext_resource type="Script" uid="uid://xpvak85xx07f" path="res://Components/Characters_parts/Comsumption_component/Consumption_component.gd" id="8_ei2dp"]
[ext_resource type="Script" uid="uid://bbo6r2ajghxwj" path="res://Components/Characters_parts/Effects/Regen.gd" id="9_ei2dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mompm"]
atlas = ExtResource("2_mompm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4af"]
atlas = ExtResource("2_mompm")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bkw"]
atlas = ExtResource("2_mompm")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2dp"]
atlas = ExtResource("2_mompm")
region = Rect2(32, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbot"]
atlas = ExtResource("2_mompm")
region = Rect2(32, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu4or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mompm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bkw")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mompm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bkw")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbot")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mompm"]
size = Vector2(19.999998, 19.000006)

[sub_resource type="CircleShape2D" id="CircleShape2D_fx4af"]
radius = 25.806442

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04bkw"]
size = Vector2(5.2857094, 5.7142878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei2dp"]
size = Vector2(5.2857094, 5.7142754)

[node name="Glorbo_fire" type="CharacterBody2D" unique_id=349108625 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mompm")
speed = 100.0
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=949499809]
sprite_frames = SubResource("SpriteFrames_cu4or")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1066060121]
position = Vector2(3.3208291e-06, 13.5)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_mompm")

[node name="Base_Ai" type="Node" parent="." unique_id=967121034 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_04bkw")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = 1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=1027272859]

[node name="Direction_point" type="Marker2D" parent="." unique_id=1788075907]
visible = false
position = Vector2(20.000008, -7.6293945e-06)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=495501726]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=832671108]
position = Vector2(-20.000011, 7.6293945e-06)
scale = Vector2(0.62000036, 1)
shape = SubResource("CircleShape2D_fx4af")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=2038099982]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=490587472]
position = Vector2(11.642851, 7.96999e-06)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_04bkw")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=306937566]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=1742823471]
position = Vector2(11.428563, 28.571436)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ei2dp")

[node name="AttackComponent" type="Node" parent="." unique_id=1548827323 node_paths=PackedStringArray("bullets", "currentBullet", "shoot_point", "character")]
script = ExtResource("4_ei2dp")
bullets = [NodePath("Hurt_box")]
currentBullet = NodePath("Hurt_box")
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 node_paths=PackedStringArray("list_of_effects") instance=ExtResource("5_shbot")]
visible = false
scale = Vector2(4.9129543, 4.9129543)
bullet_life_time = 0.2
is_library = true
list_of_effects = [NodePath("On_fire")]

[node name="On_fire" type="Node" parent="AttackComponent/Hurt_box" unique_id=1361001791]
script = ExtResource("7_04bkw")
effect_script = ExtResource("7_04bkw")
metadata/_custom_type_script = "uid://bg3rkcvoqclm4"

[node name="HealthComponent" type="Node" parent="." unique_id=595129125]
script = ExtResource("6_c2bci")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"

[node name="Nutrient" type="Node" parent="." unique_id=1700475491 node_paths=PackedStringArray("list_of_effects")]
script = ExtResource("8_ei2dp")
list_of_effects = [NodePath("Regen")]
metadata/_custom_type_script = "uid://xpvak85xx07f"

[node name="Regen" type="Node" parent="Nutrient" unique_id=1565969688]
script = ExtResource("9_ei2dp")
metadata/_custom_type_script = "uid://bg3rkcvoqclm4"
