[gd_scene format=3 uid="uid://bhhmtoi0eigg7"]

[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_mompm"]
[ext_resource type="Texture2D" uid="uid://bqcljpuxijw1m" path="res://Main/Entities/Fire_enemy/FireOcto.png" id="2_mompm"]
[ext_resource type="Script" uid="uid://cikmg2xs7m0wv" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_04bkw"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_ei2dp"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_shbot"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="6_c2bci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4af"]
atlas = ExtResource("2_mompm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bkw"]
atlas = ExtResource("2_mompm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2dp"]
atlas = ExtResource("2_mompm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shbot"]
atlas = ExtResource("2_mompm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bci"]
atlas = ExtResource("2_mompm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu4or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2dp")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2dp")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bci")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn5f1"]
size = Vector2(160, 185)

[sub_resource type="CircleShape2D" id="CircleShape2D_3qpar"]
radius = 133.03383

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cap33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svjn8"]

[node name="Glorbo_fire" type="CharacterBody2D" unique_id=349108625 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mompm")
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=949499809]
position = Vector2(0, -119)
scale = Vector2(6.506733, 7.308222)
sprite_frames = SubResource("SpriteFrames_cu4or")
animation = &"walk"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=359877986]
visible = false
position = Vector2(-5, -85.5)
shape = SubResource("RectangleShape2D_bn5f1")

[node name="Base_Ai" type="Node" parent="." unique_id=192541157 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_04bkw")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = 1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=1048541123]
position = Vector2(0, -88)

[node name="Direction_point" type="Marker2D" parent="." unique_id=1199457434]
visible = false
position = Vector2(77, -80)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=1136265131]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=1280478326]
position = Vector2(-77, -8)
shape = SubResource("CircleShape2D_3qpar")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=40906133]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=1313318054]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_cap33")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=1607620918]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=594675408]
position = Vector2(19, 104)
shape = SubResource("RectangleShape2D_svjn8")

[node name="AttackComponent" type="Node" parent="." unique_id=37389394 node_paths=PackedStringArray("bullets", "shoot_point", "character")]
script = ExtResource("4_ei2dp")
bullets = [NodePath("Hurt_box")]
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("5_shbot")]
visible = false
position = Vector2(0, -64)
scale = Vector2(11.894737, 11.894737)
is_library = true

[node name="HealthComponent" type="Node" parent="." unique_id=102898197]
script = ExtResource("6_c2bci")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"
