[gd_scene format=3 uid="uid://2vc7kwnwu0dg"]

[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_iilr1"]
[ext_resource type="Texture2D" uid="uid://c036iudjvwmg7" path="res://Main/Entities/Strong_enemy/StrongStarter.png" id="2_nkvyx"]
[ext_resource type="Script" uid="uid://cikmg2xs7m0wv" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_cmeuc"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_6spu2"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_fg5y0"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="6_k13w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yupjj"]
atlas = ExtResource("2_nkvyx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yvf"]
atlas = ExtResource("2_nkvyx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaij6"]
atlas = ExtResource("2_nkvyx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jaelb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaij6")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaij6")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaij6")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkvyx"]
size = Vector2(19.999998, 20.000004)

[sub_resource type="CircleShape2D" id="CircleShape2D_yupjj"]
radius = 14.142139

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7yvf"]
size = Vector2(5.2857094, 5.7142878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaij6"]
size = Vector2(5.2857094, 5.7142754)

[node name="Glorbo_strong" type="CharacterBody2D" unique_id=1702646759 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_iilr1")
speed = 100.0
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=417979951]
sprite_frames = SubResource("SpriteFrames_jaelb")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1532523199]
visible = false
position = Vector2(3.3208291e-06, 5.7142844)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_nkvyx")

[node name="Base_Ai" type="Node" parent="." unique_id=1964008141 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_cmeuc")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = 1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=512913734]
position = Vector2(0, 6)

[node name="Direction_point" type="Marker2D" parent="." unique_id=1777218379]
visible = false
position = Vector2(20.000008, -7.6293945e-06)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=422278896]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=179031310]
position = Vector2(-20.000008, 6.0000076)
shape = SubResource("CircleShape2D_yupjj")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=204175130]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=440756871]
position = Vector2(11.642851, 7.96999e-06)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_j7yvf")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=1950394378]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=1478165683]
position = Vector2(11.428563, 28.571436)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_uaij6")

[node name="AttackComponent" type="Node" parent="." unique_id=606829873 node_paths=PackedStringArray("bullets", "shoot_point", "character")]
script = ExtResource("4_6spu2")
bullets = [NodePath("Hurt_box")]
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("5_fg5y0")]
visible = false
position = Vector2(0, 12.000002)
scale = Vector2(2.548431, 2.548431)
damage = 20.0
bullet_life_time = 0.2
is_library = true

[node name="HealthComponent" type="Node" parent="." unique_id=1659335102]
script = ExtResource("6_k13w3")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"
