[gd_scene format=3 uid="uid://2vc7kwnwu0dg"]

[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_iilr1"]
[ext_resource type="Texture2D" uid="uid://c036iudjvwmg7" path="res://Main/Entities/Strong_enemy/StrongStarter.png" id="2_nkvyx"]
[ext_resource type="Script" uid="uid://cikmg2xs7m0wv" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_cmeuc"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_6spu2"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_fg5y0"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="6_k13w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yupjj"]
atlas = ExtResource("2_nkvyx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yvf"]
atlas = ExtResource("2_nkvyx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaij6"]
atlas = ExtResource("2_nkvyx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jaelb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaij6")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaij6")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaij6")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niylx"]
size = Vector2(160, 185)

[sub_resource type="CircleShape2D" id="CircleShape2D_nue6x"]
radius = 133.03383

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7php7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvbsj"]

[node name="Glorbo_strong" type="CharacterBody2D" unique_id=1702646759 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
scale = Vector2(0.7142757, 0.7142757)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_iilr1")
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=417979951]
position = Vector2(0, -119)
scale = Vector2(6.506733, 7.308222)
sprite_frames = SubResource("SpriteFrames_jaelb")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1716374371]
visible = false
position = Vector2(-5, -85.5)
shape = SubResource("RectangleShape2D_niylx")

[node name="Base_Ai" type="Node" parent="." unique_id=248601742 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_cmeuc")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = -1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=1285302661]
visible = false
position = Vector2(0, -88)

[node name="Direction_point" type="Marker2D" parent="." unique_id=2038819600]
visible = false
position = Vector2(77, -80)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=748433023]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=858778699]
position = Vector2(-77, -8)
shape = SubResource("CircleShape2D_nue6x")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=929570574]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=1434676220]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_7php7")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=1961200839]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=1125834537]
position = Vector2(19, 104)
shape = SubResource("RectangleShape2D_cvbsj")

[node name="AttackComponent" type="Node" parent="." unique_id=1722009086 node_paths=PackedStringArray("bullets", "shoot_point", "character")]
script = ExtResource("4_6spu2")
bullets = [NodePath("Hurt_box")]
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("5_fg5y0")]
visible = false
position = Vector2(0, -63.999992)
scale = Vector2(13.6147375, 13.6147375)
damage = 20.0
is_library = true

[node name="HealthComponent" type="Node" parent="." unique_id=1413133319]
script = ExtResource("6_k13w3")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"
