[gd_scene format=3 uid="uid://2vc7kwnwu0dg"]

[ext_resource type="Texture2D" uid="uid://d3c8h7mr6u1o1" path="res://Main/Entities/Strong_enemy/StrongStarter.png" id="1_nb7h0"]
[ext_resource type="Script" uid="uid://dqxxas24njwvk" path="res://Main/Entities/Strong_enemy/strong_enemy.gd" id="1_ocipj"]
[ext_resource type="PackedScene" uid="uid://cmvn7t6ppu3ir" path="res://Main/Map/Kill_zone/killzone.tscn" id="2_vwpjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7h0"]
atlas = ExtResource("1_nb7h0")
region = Rect2(0, 0, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpjo"]
atlas = ExtResource("1_nb7h0")
region = Rect2(0, 32, 51, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nlr"]
atlas = ExtResource("1_nb7h0")
region = Rect2(0, 64, 51, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2nlr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(131, 141.875)

[node name="StrongEnemy" type="Node2D" unique_id=206408161]
script = ExtResource("1_ocipj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=827702322]
position = Vector2(88.04375, -140)
scale = Vector2(8.037498, 8.689733)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"

[node name="Killzone" parent="." unique_id=465615600 instance=ExtResource("2_vwpjo")]
position = Vector2(-9, -6)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=508872512]
position = Vector2(17.5, -66.0625)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1357909276]
position = Vector2(8, -72)
target_position = Vector2(82, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2139001939]
position = Vector2(9, -72)
target_position = Vector2(-84, -1)
