[gd_scene format=3 uid="uid://b44n7g81k8gsa"]

[ext_resource type="Script" uid="uid://b42k15yg7363h" path="res://Main/Game/world_gen.gd" id="1_4myif"]
[ext_resource type="PackedScene" uid="uid://bhvknoaj7ovag" path="res://Main/UI/Options/options_combined.tscn" id="2_3wav3"]

[node name="Level2" type="Node2D" unique_id=2034620641]
script = ExtResource("1_4myif")

[node name="FPS_COUNTER" type="Label" parent="." unique_id=1728316155]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=963225264]
layer = 20

[node name="Options" parent="CanvasLayer" unique_id=685411329 node_paths=PackedStringArray("root_scene") instance=ExtResource("2_3wav3")]
unique_name_in_owner = true
visible = false
z_index = 20
is_in_game = true
root_scene = NodePath("../..")
