[gd_scene format=3 uid="uid://bs20oy4bpbibq"]

[ext_resource type="Script" uid="uid://gp3lr46neu20" path="res://Components/For-Players_parts/Player_component/player_component.gd" id="1_5ih5o"]

[node name="PlayerComponent" type="Node2D" unique_id=1842573424]
script = ExtResource("1_5ih5o")
metadata/_custom_type_script = "uid://gp3lr46neu20"
