[gd_scene format=3 uid="uid://coy6yav0mtg3f"]

[ext_resource type="Texture2D" uid="uid://vir7akipn8su" path="res://Main/Entities/Durable_enemy/DurableStarter.png" id="1_2klqh"]
[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_umlbo"]
[ext_resource type="Script" uid="uid://cikmg2xs7m0wv" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_bje7m"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_avor4"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_2voyg"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="6_ascpk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umlbo"]
atlas = ExtResource("1_2klqh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bje7m"]
atlas = ExtResource("1_2klqh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avor4"]
atlas = ExtResource("1_2klqh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2voyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bje7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avor4")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bje7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avor4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bje7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avor4")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umlbo"]
size = Vector2(19.999998, 20.000004)

[sub_resource type="CircleShape2D" id="CircleShape2D_bje7m"]
radius = 26.263968

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avor4"]
size = Vector2(5.2857094, 5.7142878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2voyg"]
size = Vector2(5.2857094, 5.7142754)

[node name="Glorbo_durable" type="CharacterBody2D" unique_id=349108625 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_umlbo")
speed = 100.0
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=949499809]
sprite_frames = SubResource("SpriteFrames_2voyg")
animation = &"attacking"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=73205850]
visible = false
position = Vector2(3.3208291e-06, 5.7142844)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_umlbo")

[node name="Base_Ai" type="Node" parent="." unique_id=742592410 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_bje7m")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = 1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=302116916]
position = Vector2(0, 3.1999998)

[node name="Direction_point" type="Marker2D" parent="." unique_id=412810137]
visible = false
position = Vector2(20.000008, -7.6293945e-06)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=1754230491]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=1578962738]
position = Vector2(-20.000011, 3.2000074)
scale = Vector2(0.616, 0.616)
shape = SubResource("CircleShape2D_bje7m")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=2121366696]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=130574383]
position = Vector2(11.642851, 7.96999e-06)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_avor4")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=1611485814]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=151577201]
position = Vector2(11.428563, 28.571436)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_2voyg")

[node name="AttackComponent" type="Node" parent="." unique_id=432417320 node_paths=PackedStringArray("bullets", "currentBullet", "shoot_point", "character")]
script = ExtResource("4_avor4")
bullets = [NodePath("Hurt_box")]
currentBullet = NodePath("Hurt_box")
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("5_2voyg")]
visible = false
scale = Vector2(5.0147376, 5.0147376)
bullet_life_time = 0.2
is_library = true

[node name="HealthComponent" type="Node" parent="." unique_id=1683614592]
script = ExtResource("6_ascpk")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"
