[gd_scene format=3 uid="uid://ci70emcuttxgr"]

[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_1k5x0"]
[ext_resource type="PackedScene" uid="uid://bs20oy4bpbibq" path="res://Components/For-Players_parts/Player_component/player_component_scene.tscn" id="1_53jsn"]
[ext_resource type="Texture2D" uid="uid://c4cd57xtdykki" path="res://Main/Entities/Player/BrainlessgamejamGETO1.png" id="2_wau81"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="4_wau81"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="5_k2cii"]
[ext_resource type="Script" uid="uid://1u2c2e41771e" path="res://Components/Characters_parts/Jump_component/jump_component.gd" id="5_r86g3"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="6_bkrey"]
[ext_resource type="Script" uid="uid://d36cmfdwa0te6" path="res://Components/Characters_parts/Following-component/following_companions.gd" id="6_s1y7g"]

[sub_resource type="Gradient" id="Gradient_5k54y"]
offsets = PackedFloat32Array(0.65682656, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_afle1"]
gradient = SubResource("Gradient_5k54y")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.1, 0.9)

[sub_resource type="Curve" id="Curve_5k54y"]
_data = [Vector2(0.35494882, 0.7927927), 0.0, 0.0, 0, 0, Vector2(1, 0.49549544), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hbra"]
radius = 5.0
height = 47.5

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndns"]
atlas = ExtResource("2_wau81")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3jf"]
atlas = ExtResource("2_wau81")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlt1"]
atlas = ExtResource("2_wau81")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsop"]
atlas = ExtResource("2_wau81")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp6p"]
atlas = ExtResource("2_wau81")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5fd"]
atlas = ExtResource("2_wau81")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_db5el"]
atlas = ExtResource("2_wau81")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxu8d"]
atlas = ExtResource("2_wau81")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h86ru"]
atlas = ExtResource("2_wau81")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhtu"]
atlas = ExtResource("2_wau81")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0wq"]
atlas = ExtResource("2_wau81")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxrh"]
atlas = ExtResource("2_wau81")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnp85"]
atlas = ExtResource("2_wau81")
region = Rect2(48, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ps246"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3jf")
}],
"loop": 0,
"name": &"attacking",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp6p")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db5el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxu8d")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h86ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnp85")
}],
"loop": 1,
"name": &"walk",
"speed": 15.0
}]

[node name="Geto" type="CharacterBody2D" unique_id=492334250 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_1k5x0")
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Shoot_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="moutn_pos" type="Node2D" parent="." unique_id=1291663938]
position = Vector2(0, -12.5)
scale = Vector2(0.25, 0.25)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1291148082]
z_index = 10
position = Vector2(0, -12.5)
scale = Vector2(0.25, 0.25)
emitting = false
amount = 20
texture = SubResource("GradientTexture2D_afle1")
lifetime = 0.75
one_shot = true
randomness = 0.5
emission_shape = 1
emission_sphere_radius = 13.0
gravity = Vector2(0, 460)
initial_velocity_min = 120.0
initial_velocity_max = 240.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5k54y")
color = Color(0.53333336, 0.03137255, 0.03137255, 1)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=636077142]
light_mask = 2
shape = SubResource("CapsuleShape2D_4hbra")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2118874258]
position = Vector2(8, -1)
sprite_frames = SubResource("SpriteFrames_ps246")
animation = &"attacking"
autoplay = "idle"
frame_progress = 0.1587692

[node name="PlayerComponent" parent="." unique_id=1842573424 node_paths=PackedStringArray("attack_sorce") instance=ExtResource("1_53jsn")]
attack_sorce = NodePath("../AttackComponent")

[node name="HealthComponent" type="Node" parent="." unique_id=1209726691 node_paths=PackedStringArray("health_bar")]
script = ExtResource("4_wau81")
health_bar = NodePath("../Static/Follower/Health_bar")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"

[node name="AttackComponent" type="Node" parent="." unique_id=669009349 node_paths=PackedStringArray("bullets", "currentBullet", "shoot_point", "character")]
script = ExtResource("5_k2cii")
bullets = [NodePath("Hurt_box")]
currentBullet = NodePath("Hurt_box")
fire_rate = 0.2
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
skip_sprite_animation = false
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("6_bkrey")]
position = Vector2(14, 0)
scale = Vector2(1, 1.9599996)
collision_mask = 4
bullet_speed = 0.0
bullet_life_time = 0.2
is_library = true

[node name="Shoot_point" type="Marker2D" parent="." unique_id=1670614334]
position = Vector2(22, -8)

[node name="JumpComponent" type="Node" parent="." unique_id=832193259]
script = ExtResource("5_r86g3")
JUMP_VELOCITY = -300.0
max_extra_jumps = 1
metadata/_custom_type_script = "uid://1u2c2e41771e"

[node name="Coyote_jump" type="Node" parent="JumpComponent" unique_id=534372789]

[node name="FollowingCompanions" type="Node" parent="." unique_id=432369961 node_paths=PackedStringArray("target")]
script = ExtResource("6_s1y7g")
target = NodePath("..")
metadata/_custom_type_script = "uid://d36cmfdwa0te6"

[node name="Static" type="Node" parent="." unique_id=769726374]

[node name="Follower" type="Marker2D" parent="Static" unique_id=1406350777]

[node name="Health_bar" type="ProgressBar" parent="Static/Follower" unique_id=393438325]
offset_left = -22.0
offset_top = -48.0
offset_right = 68.15254
offset_bottom = -21.0
scale = Vector2(0.5, 0.5)
offset_transform_enabled = true
theme_override_font_sizes/font_size = 16

[node name="Follow" type="RemoteTransform2D" parent="." unique_id=335225099]
scale = Vector2(0.25, 0.25)
remote_path = NodePath("../Static/Follower")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1627841132]
position = Vector2(0, -19)
zoom = Vector2(4, 4)
