[gd_scene format=3 uid="uid://c1ut558fexpx8"]

[ext_resource type="Script" uid="uid://chypt44vkylf5" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_q5y2n"]
[ext_resource type="Texture2D" uid="uid://vomqxyduv1aq" path="res://Main/Entities/MagmaMiniBoss_enemy/MagmaOcto.png" id="2_aopsf"]
[ext_resource type="Script" uid="uid://cikmg2xs7m0wv" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_urrqo"]
[ext_resource type="Script" uid="uid://da5q3wm4386jl" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_iixdt"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_jo1oe"]
[ext_resource type="PackedScene" uid="uid://dmjp4liybplik" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/flame_surge.tscn" id="6_aopsf"]
[ext_resource type="Script" uid="uid://cq1wn2nt26uwy" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="6_wfja8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5y2n"]
atlas = ExtResource("2_aopsf")
region = Rect2(53, 32, 53, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopsf"]
atlas = ExtResource("2_aopsf")
region = Rect2(53, 64, 53, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrqo"]
atlas = ExtResource("2_aopsf")
region = Rect2(53, 96, 53, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iixdt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5y2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrqo")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5y2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrqo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5y2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrqo")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5y2n"]
size = Vector2(19.999998, 20.000004)

[sub_resource type="CircleShape2D" id="CircleShape2D_aopsf"]
radius = 230.00034

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urrqo"]
size = Vector2(5.2857094, 5.7142878)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iixdt"]
size = Vector2(5.2857094, 5.7142754)

[node name="Glorbo_magma" type="CharacterBody2D" unique_id=349108625 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_q5y2n")
speed = 100.0
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Cheese_potential" type="AnimationPlayer" parent="." unique_id=341996228]
root_node = NodePath("../Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=949499809]
sprite_frames = SubResource("SpriteFrames_iixdt")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1515062127]
visible = false
position = Vector2(3.3208291e-06, 5.7142844)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_q5y2n")

[node name="Base_Ai" type="Node" parent="." unique_id=1634117473 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_urrqo")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = 1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=1666882417]
position = Vector2(3.8146973e-06, 0)

[node name="Direction_point" type="Marker2D" parent="." unique_id=1900565491]
visible = false
position = Vector2(20.000008, -7.6293945e-06)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=600768623]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=215534726]
position = Vector2(-20.000011, 7.6293945e-06)
shape = SubResource("CircleShape2D_aopsf")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=2056183609]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=1010460497]
position = Vector2(11.642851, 7.96999e-06)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_urrqo")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=2007331752]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=999884835]
position = Vector2(11.428563, 28.571436)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_iixdt")

[node name="Second_attack" type="Node2D" parent="." unique_id=529294245]
scale = Vector2(0.39999998, 0.39999998)

[node name="Shoot2_point" type="Marker2D" parent="Second_attack" unique_id=283040247]
position = Vector2(70, 10)
scale = Vector2(0.99999994, 0.99999994)

[node name="Shoot2_point2" type="Marker2D" parent="Second_attack" unique_id=422796139]
position = Vector2(140, 10)
scale = Vector2(0.9999998, 0.9999998)

[node name="Shoot2_point3" type="Marker2D" parent="Second_attack" unique_id=787213461]
position = Vector2(210, 10)
scale = Vector2(0.99999994, 0.99999994)

[node name="Shoot2_point4" type="Marker2D" parent="Second_attack" unique_id=605085522]
position = Vector2(280, 10)
scale = Vector2(0.99999994, 0.99999994)

[node name="AttackComponent" type="Node" parent="." unique_id=15334914 node_paths=PackedStringArray("bullets", "shoot_point", "character")]
script = ExtResource("4_iixdt")
bullets = [NodePath("Hurt_box"), NodePath("Flame_surge")]
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("5_jo1oe")]
visible = false
scale = Vector2(3.094738, 3.094738)
is_library = true

[node name="Flame_surge" parent="AttackComponent" unique_id=826708759 instance=ExtResource("6_aopsf")]
is_library = true

[node name="HealthComponent" type="Node" parent="." unique_id=550991420]
script = ExtResource("6_wfja8")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"
