[gd_scene format=3 uid="uid://cl60a21tuu74r"]

[ext_resource type="Script" uid="uid://dwi1gplwqsk82" path="res://Main/UI/Main_menu_screen/main_menu.gd" id="1_pcp5t"]
[ext_resource type="PackedScene" uid="uid://dl1li43ls2rps" path="res://Main/UI/UI_Background.tscn" id="2_hhena"]
[ext_resource type="PackedScene" uid="uid://b0dvto8puhwr7" path="res://Main/UI/button.tscn" id="3_rnxqk"]
[ext_resource type="Texture2D" uid="uid://ccub6cjxnsbpf" path="res://Main/UI/button.png" id="4_hhena"]
[ext_resource type="FontFile" uid="uid://bblgfksqrfodg" path="res://Assets/Drybrush-KV2wD.ttf" id="5_rnxqk"]

[node name="MainMenu" type="Control" unique_id=1544638842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcp5t")

[node name="UI_Background" parent="." unique_id=1972084934 instance=ExtResource("2_hhena")]
layout_mode = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1964222502]
custom_minimum_size = Vector2(200, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -220.0
offset_right = 128.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game_Levels" parent="Buttons" unique_id=1314000419 instance=ExtResource("3_rnxqk")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Start"

[node name="MarginContainer" type="MarginContainer" parent="Buttons" unique_id=1169918062]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Settings" parent="Buttons" unique_id=1023722645 instance=ExtResource("3_rnxqk")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Settings"

[node name="MarginContainer2" type="MarginContainer" parent="Buttons" unique_id=387234991]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Credits" parent="Buttons" unique_id=575893851 instance=ExtResource("3_rnxqk")]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
disabled = true
text = "Credits"

[node name="MarginContainer3" type="MarginContainer" parent="Buttons" unique_id=963930071]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Quit" parent="Buttons" unique_id=942318106 instance=ExtResource("3_rnxqk")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690106553]
position = Vector2(959.99994, 150)
scale = Vector2(10, 10)
texture = ExtResource("4_hhena")

[node name="Label" type="Label" parent="." unique_id=1130338365]
layout_mode = 0
offset_left = 685.0
offset_top = 110.0
offset_right = 1235.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_rnxqk")
theme_override_font_sizes/font_size = 48
text = "The Glutton's Netherbreak"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Buttons/Game_Levels" to="." method="_game_selection_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_settings_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_credits_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_end_game_pressed"]
