[gd_scene format=3 uid="uid://cywhrbsduke8q"]

[ext_resource type="Script" uid="uid://bpbc3drlvjiou" path="res://Components/Characters_parts/AttackComponent/Bullets/bullet.gd" id="1_uwt8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1asb"]

[node name="Bullet" type="Area2D" unique_id=1301271833]
collision_mask = 9
script = ExtResource("1_uwt8k")
damage = 50.0
bullet_speed = 400.0
would_bounce = true
metadata/_custom_type_script = "uid://bpbc3drlvjiou"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1542820653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=693371513]
shape = SubResource("CircleShape2D_f1asb")
