[gd_scene format=3 uid="uid://dbn7phfs4fq0o"]

[ext_resource type="Texture2D" uid="uid://dm4edw2it7ch5" path="res://Main/Entities/Fast_enemy/FastStarter.png" id="1_cxytt"]
[ext_resource type="Script" path="res://Components/Characters_parts/CharacterBase_component/CharacterBase.gd" id="1_m3agm"]
[ext_resource type="Script" path="res://Components/Characters_parts/Ai_component/Base_ai.gd" id="3_mjjms"]
[ext_resource type="Script" path="res://Components/Characters_parts/AttackComponent/attack_component.gd" id="4_mr1jg"]
[ext_resource type="Script" path="res://Components/Characters_parts/HealthComponent/health_component.gd" id="4_p3awt"]
[ext_resource type="PackedScene" uid="uid://cpk85aclyih0r" path="res://Components/Characters_parts/AttackComponent/Bullets/Bullet_types/hurt_box.tscn" id="5_cgror"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjms"]
atlas = ExtResource("1_cxytt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr1jg"]
atlas = ExtResource("1_cxytt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1jg")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1jg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1jg")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(160, 185)

[sub_resource type="CircleShape2D" id="CircleShape2D_0cvp5"]
radius = 133.03383

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjjms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr1jg"]

[node name="Glorbo_Fast" type="CharacterBody2D" unique_id=1813766542 node_paths=PackedStringArray("health_component", "attack_component", "sprite", "direction_point")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_m3agm")
speed = 260.0
is_sprite_towards_the_right = true
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
sprite = NodePath("Sprite")
direction_point = NodePath("Direction_point")
metadata/_custom_type_script = "uid://chypt44vkylf5"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1516798216]
position = Vector2(0, -119)
scale = Vector2(6.506733, 7.308222)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1374343038]
position = Vector2(-5, -85.5)
shape = SubResource("RectangleShape2D_s7wsd")

[node name="Base_Ai" type="Node" parent="." unique_id=481095541 node_paths=PackedStringArray("character", "attacking_range", "block_detection", "no_block_detection", "Attack_source")]
script = ExtResource("3_mjjms")
character = NodePath("..")
attacking_range = NodePath("../Direction_point/Attack_range")
block_detection = NodePath("../Direction_point/Detect_block")
no_block_detection = NodePath("../Direction_point/Detect_no_block")
Attack_source = NodePath("../AttackComponent")
direction = 1.0
metadata/_custom_type_script = "uid://cikmg2xs7m0wv"

[node name="Shoot_point" type="Marker2D" parent="." unique_id=1242807937]
position = Vector2(0, -88)

[node name="Direction_point" type="Marker2D" parent="." unique_id=1206671242]
position = Vector2(77, -80)

[node name="Attack_range" type="Area2D" parent="Direction_point" unique_id=1988673475]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Attack_range" unique_id=1813473322]
position = Vector2(-77, -8)
shape = SubResource("CircleShape2D_0cvp5")

[node name="Detect_block" type="Area2D" parent="Direction_point" unique_id=1812175199]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_block" unique_id=687298076]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_mjjms")

[node name="Detect_no_block" type="Area2D" parent="Direction_point" unique_id=1638927826]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction_point/Detect_no_block" unique_id=1800575174]
position = Vector2(19, 104)
shape = SubResource("RectangleShape2D_mr1jg")

[node name="AttackComponent" type="Node" parent="." unique_id=1139968049 node_paths=PackedStringArray("bullets", "shoot_point", "character")]
script = ExtResource("4_mr1jg")
bullets = [NodePath("Hurt_box")]
shoot_point = NodePath("../Shoot_point")
character = NodePath("..")
metadata/_custom_type_script = "uid://da5q3wm4386jl"

[node name="Hurt_box" parent="AttackComponent" unique_id=1579192024 instance=ExtResource("5_cgror")]
position = Vector2(0, -88)
scale = Vector2(11.894737, 11.894737)
is_library = true

[node name="HealthComponent" type="Node" parent="." unique_id=623949627]
script = ExtResource("4_p3awt")
metadata/_custom_type_script = "uid://cq1wn2nt26uwy"
