[gd_scene format=3 uid="uid://dnt6vm73iyku4"]

[ext_resource type="Script" uid="uid://dfbh5lrcv760a" path="res://Main/UI/button.gd" id="1_y5po6"]
[ext_resource type="Texture2D" uid="uid://dyo1d35owmeg7" path="res://Main/UI/button_hover_key.png" id="2_y5po6"]
[ext_resource type="Texture2D" uid="uid://jj3mjgu3d1bq" path="res://Main/UI/button_key.png" id="3_e2sdh"]

[node name="change1" type="Button" unique_id=1388512022]
custom_minimum_size = Vector2(100, 0)
text = "Edit"
flat = true
script = ExtResource("1_y5po6")

[node name="hover" type="Sprite2D" parent="." unique_id=11905100]
visible = false
z_index = -1
position = Vector2(51, 16.000004)
scale = Vector2(5, 5)
texture = ExtResource("2_y5po6")

[node name="normal" type="Sprite2D" parent="." unique_id=820672049]
z_index = -2
position = Vector2(51, 17.000004)
scale = Vector2(5, 5)
texture = ExtResource("3_e2sdh")

[connection signal="mouse_entered" from="." to="." method="hover_start"]
[connection signal="mouse_exited" from="." to="." method="hover_end"]
[connection signal="pressed" from="." to="." method="on_press"]
