[gd_scene format=3 uid="uid://bsygl5ah3gmhv"]

[ext_resource type="Script" uid="uid://ba3qcj08cxh6v" path="res://Main/UI/slider.gd" id="1_slider_script"]
[ext_resource type="Texture2D" uid="uid://ccub6cjxnsbpf" path="res://Main/UI/button.png" id="2_ldksp"]
[ext_resource type="Texture2D" uid="uid://hoxcse12xtgk" path="res://Main/UI/slider_inside.png" id="3_hvacq"]

[node name="Slider" type="Node2D" unique_id=1166674059]
scale = Vector2(5, 3.75)
script = ExtResource("1_slider_script")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=546194860]
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("2_ldksp")
texture_progress = ExtResource("3_hvacq")
