[gd_scene format=3 uid="uid://dbogaiaubk15l"]

[ext_resource type="Script" uid="uid://2bm0q7xgmjn2" path="res://Main/UI/Options/options_combined.gd" id="1_r1q6q"]
[ext_resource type="PackedScene" uid="uid://dl1li43ls2rps" path="res://Main/UI/UI_Background.tscn" id="1_vfmib"]
[ext_resource type="PackedScene" uid="uid://b0dvto8puhwr7" path="res://Main/UI/button.tscn" id="3_21rho"]
[ext_resource type="FontFile" uid="uid://bblgfksqrfodg" path="res://Assets/Drybrush-KV2wD.ttf" id="4_r1q6q"]

[sub_resource type="LabelSettings" id="LabelSettings_jql1p"]
font_size = 90

[node name="Death_menu" type="Node2D" unique_id=926106289 node_paths=PackedStringArray("root_scene")]
script = ExtResource("1_r1q6q")
is_in_game = true
root_scene = NodePath(".")
is_death_scene = true

[node name="UI_Background" parent="." unique_id=1357555529 instance=ExtResource("1_vfmib")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2083685338]
layer = 101

[node name="Paused" type="Label" parent="CanvasLayer" unique_id=1665077178]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 114.0
offset_right = 301.0
offset_bottom = 238.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_r1q6q")
text = "GETO IS DEAD"
label_settings = SubResource("LabelSettings_jql1p")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Restart" parent="CanvasLayer" unique_id=1314000419 instance=ExtResource("3_21rho")]
offset_left = 834.0
offset_top = 497.0
offset_right = 1087.0
offset_bottom = 572.0
text = "Restart"

[node name="MainMenu" parent="CanvasLayer" unique_id=609013356 instance=ExtResource("3_21rho")]
offset_left = 834.0
offset_top = 681.0
offset_right = 1087.0
offset_bottom = 756.0
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/Restart" to="." method="restart_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu" to="." method="_exit_pressed"]
